{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": ["src/**/*", "basic/**/*", "etl/**/*", "helpers/**/*", "../../website/lib/types.ts"],
  "exclude": ["node_modules", "dist"]
}
